{
  "name": "ranch-proto",
  "main": "dist/srcindex.js",
  "type": "module",
  "scripts": {
    "build": "./build.sh && tsc"
  },
  "devDependencies": {
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.14",
    "@types/google-protobuf": "^3.15.6"
  }
}
